<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="gui.search" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/gui/search" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="280" y="331"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gui.search.childs" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/gui/search/childs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="121" x="464" y="159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gui.utilities" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/gui/utilities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="462" y="503"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="core.forecast" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/core/forecast" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="941" y="417"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gui.display.childs" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/gui/display/childs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="121" x="320" y="417"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="core.forecast.factory" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/core/forecast/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="145" x="775" y="331"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="core.site" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/core/site" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="754" y="245"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="gui" project="Progetto-MP" file="/Progetto-MP/Comparatore-Meteo-Git-Repo/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="464" y="245"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="core" project="Progetto-MP" file="/Progetto-MP/Comparatore-Meteo-Git-Repo/core" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="898" y="245"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="gui.listeners" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/gui/listeners" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="754" y="159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="core.internet" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/core/internet" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="589" y="331"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="gui.display" project="Progetto-MP" 
    file="/Progetto-MP/Comparatore-Meteo-Git-Repo/gui/display" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="424" y="331"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <bendpoint x="971" y="331"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="289" y="417"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="249" y="245"/>    
    <bendpoint x="249" y="331"/>    
    <bendpoint x="249" y="417"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="471" y="417"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="558" y="331"/>    
    <bendpoint x="558" y="417"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="723" y="245"/>    
    <bendpoint x="723" y="331"/>    
    <bendpoint x="723" y="417"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="381" y="245"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="950" y="331"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1032" y="245"/>    
    <bendpoint x="1032" y="331"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="702" y="245"/>    
    <bendpoint x="744" y="331"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="598" y="245"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>