<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="core" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/core" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="41" y="172"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="core.forecast" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/core/forecast" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="49"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="core.internet" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/core/internet" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="289"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="core.site" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/core/site" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="197"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="core.forecast.factory" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/core/forecast/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="144" x="431" y="23"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gui" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="230"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gui.display" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/gui/display" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="119"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="gui.search" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/gui/search" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="309"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="gui.display.childs" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/gui/display/childs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="674" y="116"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="gui.search.childs" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/gui/search/childs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="316"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="gui.listeners" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/gui/listeners" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="872" y="426"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="gui.utilities" project="Comparatore Meteo" 
    file="/Comparatore Meteo/Comparatore-Meteo-Git-Repo/gui/utilities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="214"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="790" y="354"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="468" y="372"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="545" y="361"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="734" y="281"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="87" y="426"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>